<html>
    <head>
        <script>
            function show(...names) {
                var res="";
                for(var v in names) {
                    // alert(names[v]);
                   res+=names[v] + "<br/>";
                }
                document.getElementById("result").innerHTML = res;
            }
        </script>
    </head>
<body>
    <span id="result"></span>
    <script>
        show("Anu","Bala");
        show("Raj","Kishore","Janarthan","Christina");
        show("Ayush","Arya","Deva");
    </script>
</body>
</html>