<html>
    <head>
        <script>
            function ayush() {
                alert("Hi I am Ayush...");
            }
            function bala() {
                alert("Hi I am Balasubrahamani...");
            }
            function anu() {
                alert("Hi I am Anuvarshini...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Ayush" onclick="ayush()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Bala" onclick="bala()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Anu" onclick="anu()" />
</body>
</html>