<html>
    <head>

    </head>
<body>
    <p>Names are </p>
    <ul type="circle">
        <li>Ayush</li>
        <li>Ajay</li>
        <li>Janarthan</li>
        <li>Charuhasini</li>
        <li>Bala</li>
    </ul>
    <hr/>
    <ul type="square">
        <li>Ayush</li>
        <li>Ajay</li>
        <li>Janarthan</li>
        <li>Charuhasini</li>
        <li>Bala</li>
    </ul>
    <hr/>
    <ul type="disc">
        <li>Ayush</li>
        <li>Ajay</li>
        <li>Janarthan</li>
        <li>Charuhasini</li>
        <li>Bala</li>
    </ul> <hr/>
</body>
</html>