<html>
    <head>

    </head>
<body>
    <p>Names are </p>
    <ol type="1">
        <li>Ayush</li>
        <li>Ajay</li>
        <li>Janarthan</li>
        <li>Charuhasini</li>
        <li>Bala</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Ayush</li>
        <li>Ajay</li>
        <li>Janarthan</li>
        <li>Charuhasini</li>
        <li>Bala</li>
    </ol>
    <hr/>
    <ol type="A" start="10">
        <li>Ayush</li>
        <li>Ajay</li>
        <li>Janarthan</li>
        <li>Charuhasini</li>
        <li>Bala</li>
    </ol> <hr/>
</body>
</html>